<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>키오스크 음성 안내 플레이어</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css"
    />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
      integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        text-align: center;
        padding: 20px;
        background-color: #f8f9fa;
      }

      h1 {
        color: #007bff;
      }

      #player-container {
        max-width: 800px;
        margin: 0 auto;
        background-color: #ffffff;
        border: 1px solid #dee2e6;
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      .task-btn {
        padding: 10px 15px;
        font-size: 16px;
        margin: 5px;
        cursor: pointer;
        border: 2px solid #00346c;
        border-radius: 5px;
        background-color: #ffffff;
        color: #000000;
        transition: background-color 0.3s;
      }

      .task-btn:hover {
        background-color: #00346c;
        color: #ffffff;
      }

      .task-btn.active {
        background-color: #00346c;
        color: #ffffff;
      }

      #audio-player {
        width: 100%;
        margin-top: 20px;
        border: 1px solid #dee2e6;
        border-radius: 5px;
        background-color: #f1f3f5;
      }

      #audio-list-container {
        margin-top: 20px;
        text-align: left;
      }

      label {
        font-size: 16px;
        margin-right: 10px;
        color: #007bff;
      }

      #audio-list {
        width: 100%;
        padding: 10px;
        border: 1px solid #dee2e6;
        border-radius: 5px;
        background-color: #f1f3f5;
        margin-bottom: 10px;
      }

      #control-buttons {
        margin-top: 10px;
      }

      button i {
        margin-right: 5px;
      }

      #current-file {
        margin-top: 10px;
        font-weight: bold;
        color: #007bff;
      }

      #speed-slider {
        width: 80%;
        margin-top: 10px;
      }

      #speed-label {
        margin-top: 10px;
        font-size: 14px;
        color: #007bff;
      }
    </style>
  </head>
  <body>
    <div id="player-container">
      <h1>키오스크 음성 안내 플레이어</h1>

      <div>
        <button class="task-btn" data-task="audio2/task1">Task 1</button>
        <button class="task-btn" data-task="audio2/task2">Task 2</button>
        <button class="task-btn" data-task="audio2/task3">Task 3</button>
        <button class="task-btn" data-task="audio2/task4">Task 4</button>
        <button class="task-btn" data-task="audio2/task5">Task 5</button>
        <button class="task-btn" data-task="audio2/task6">Task 6</button>
        <button class="task-btn" data-task="audio2/task7">Task 7</button>
        <button id="img_btn" class="task-btn">이미지 생성 버튼</button>
      </div>

      <audio id="audio-player" controls></audio>

      <div id="audio-list-container">
        <label for="audio-list">음성 파일 선택:</label>
        <select id="audio-list"></select>
      </div>

      <div id="control-buttons">
        <button id="prev-btn"><i class="fas fa-step-backward"></i> 이전</button>
        <button id="play-btn"><i class="fas fa-play"></i> 재생</button>
        <button id="stop-btn"><i class="fas fa-stop"></i> 정지</button>
        <button id="next-btn">다음 <i class="fas fa-step-forward"></i></button>
      </div>

      <div id="current-file"></div>

      <label for="speed-slider">배속:</label>
      <input
        type="range"
        id="speed-slider"
        min="0.5"
        max="2"
        step="0.1"
        value="1"
      />
      <div id="speed-label">배속: <span id="speed-value">1.0</span></div>
    </div>
    <script>
      let audioPlayer = document.getElementById("audio-player");
      let playBtn = document.getElementById("play-btn");
      let stopBtn = document.getElementById("stop-btn");
      let prevBtn = document.getElementById("prev-btn");
      let nextBtn = document.getElementById("next-btn");
      let audioList = document.getElementById("audio-list");
      let currentFileDiv = document.getElementById("current-file");
      let speedSlider = document.getElementById("speed-slider");
      let speedLabel = document.getElementById("speed-value");
      let taskButtons = document.querySelectorAll(".task-btn");

      let currentIndex = 0;
      let isPaused = false;

      // Task에 따른 오디오 파일들을 저장하는 배열들
      let audioFiles1 = [];
      let audioFiles2 = [];
      let audioFiles3 = [];
      let audioFiles4 = [];
      let audioFiles5 = [];
      let audioFiles6 = [];
      let audioFiles7 = [];

      for (let i = 1; i < 16; i++) {
        audioFiles1.push("audio2/task1/1-" + i + ".wav");
        if (i < 13) audioFiles2.push("audio2/task2/2-" + i + ".wav");
        if (i < 6) audioFiles3.push("audio2/task3/3-" + i + ".wav");
        if (i < 7) audioFiles4.push("audio2/task4/4-" + i + ".wav");
        if (i < 16) audioFiles5.push("audio2/task5/5-" + i + ".wav");
        if (i < 13) audioFiles6.push("audio2/task6/6-" + i + ".wav");
        if (i < 6) audioFiles7.push("audio2/task7/7-" + i + ".wav");
      }

      taskButtons.forEach(function (button, index) {
        button.addEventListener("click", function () {
          // 선택된 버튼의 data-task 속성 값에 따라서 해당 Task의 오디오 파일들로 변경
          let task = button.getAttribute("data-task");
          updateAudioFiles(task);
          currentIndex = 0;
          audioList.value = currentIndex;
          playBtn.click();
        });
      });

      // 초기에는 Task 1의 오디오 파일들을 설정
      updateAudioFiles("audio2/task1");

      function updateAudioFiles(task) {
        // Task에 따른 오디오 파일들을 audioFiles 배열에 업데이트
        switch (task) {
          case "audio2/task1":
            audioFiles = audioFiles1;
            break;
          case "audio2/task2":
            audioFiles = audioFiles2;
            break;
          case "audio2/task3":
            audioFiles = audioFiles3;
            break;
          case "audio2/task4":
            audioFiles = audioFiles4;
            break;
          case "audio2/task5":
            audioFiles = audioFiles5;
            break;
          case "audio2/task6":
            audioFiles = audioFiles6;
            break;
          case "audio2/task7":
            audioFiles = audioFiles7;
            break;
          default:
            audioFiles = [];
        }

        // 현재 선택된 Task 버튼을 강조
        taskButtons.forEach(function (button) {
          button.classList.remove("active");
        });
        let activeButton = document.querySelector(
          `.task-btn[data-task="${task}"]`
        );
        activeButton.classList.add("active");

        // audioList 갱신
        audioList.innerHTML = "";
        audioFiles.forEach(function (file, index) {
          let option = document.createElement("option");
          option.value = index;
          option.text = file.split("/").pop();
          audioList.add(option);
        });
      }

      audioList.addEventListener("change", function () {
        currentIndex = parseInt(audioList.value, 10);
        playBtn.click();
      });

      playBtn.addEventListener("click", function () {
        let selectedFile = audioFiles[currentIndex];

        if (selectedFile) {
          let audioUrl = selectedFile;
          audioPlayer.src = audioUrl;
          audioPlayer.playbackRate = parseFloat(speedSlider.value);
          console.log(audioPlayer);
          // localStorage.setItem("Prototype", "prototypeB");
          // 정지 상태에서 재생 버튼을 눌렀을 때
          if (isPaused) {
            // 멈춘 구간부터 재생
            audioPlayer.currentTime = audioPlayer.stoppedTime;
            isPaused = false;
          } else {
            // 새로 시작하는 경우 0.8초 딜레이 후 재생 시작
            setTimeout(() => {
              audioPlayer.play();
            }, 800);
          }

          updateCurrentFile();
        }
      });

      stopBtn.addEventListener("click", function () {
        audioPlayer.pause();
        // 정지 버튼을 누른 시점의 currentTime 저장
        audioPlayer.stoppedTime = audioPlayer.currentTime;
        // currentTime 초기화
        audioPlayer.currentTime = 0;
        isPaused = true;
      });

      prevBtn.addEventListener("click", function () {
        if (currentIndex > 0) {
          currentIndex--;
          audioList.value = currentIndex;
          playBtn.click();
        }
      });

      nextBtn.addEventListener("click", function () {
        if (currentIndex < audioFiles.length - 1) {
          currentIndex++;
          audioList.value = currentIndex;
          playBtn.click();
        }
      });

      function updateCurrentFile() {
        let selectedFile = audioFiles[currentIndex];
        currentFileDiv.textContent = selectedFile.split("/").pop();
        let file = selectedFile.split("/").pop();
        console.log("현재 재생 중인 파일:", selectedFile.split("/").pop());
        localStorage.setItem("file", file);
      }

      speedSlider.addEventListener("input", function () {
        let speedValue = parseFloat(speedSlider.value);
        audioPlayer.playbackRate = speedValue;
        speedLabel.textContent = speedValue.toFixed(1);
      });

      audioPlayer.addEventListener("ended", function () {
        // 1초 딜레이 후에 다음 곡으로 자동으로 넘어가도록 설정
        setTimeout(function () {
          if (currentIndex < audioFiles.length - 1) {
            currentIndex++;
            audioList.value = currentIndex;
            playBtn.click();
          }
        }, 1000);
      });

      $("#img_btn").click(() => {
        console.log("click");
        window.open("img.html");
      });

      // document.addEventListener("click", () => {
      //   console.log("click");
      //   window.open("../html/kiosk_1_Touch_screen.html");
      // });
    </script>
  </body>
</html>
